# patientmonitoring

./: .gitignore  README.md  config.template.properties  pom.xml
public/: hello.js
src/main/java/com/uottawa/cloud/: App.java
src/main/java/com/uottawa/cloud/controller/: StatsController.java
src/main/java/com/uottawa/cloud/exception/: ResourceNotFoundException.java
src/main/java/com/uottawa/cloud/model/: ActivityState.java  PatientInfo.java  StatisticalHistoryData.java
src/main/java/com/uottawa/cloud/util/: ConnectToRedshiftCluster.java  DynamoClient.java  Helpers.java  IOServer.java  PubNubClient.java  SNSClient.java
src/main/resources/: config.properties
web/: index.jsp
