awsAccessKey=XXXXXXX
awsSecretKey=XXXXXXXXXXXXXXXX
awsEndpoint=https://dynamodb.us-east-1.amazonaws.com
awsRegion=us-east-1
awsTable=rates
socketChannel=Patient Real-time Information
socketHost=localhost
pubnubPubKey=XXXXXXXXXXX
pubnubSubKey=XXXXXXXXXXXXXXXXXX
pubnubUUID=my_custom_uuid
pubnubChannel=cloud
pubnubTopic=arn:aws:sns:us-east-1:145177557387:fall_alert
disableAws=true


