awsAccessKey=XXXXXXXXXXX
awsSecretKey=XXXXXXXXXXXXXXXXXXXX
awsEndpoint=https://dynamodb.us-east-1.amazonaws.com
awsRegion=us-east-1
awsTable=rates
socketChannel=Patient Real-time Information
socketHost=localhost
pubnubPubKey=XXXXXXXXXXXXXXXX
pubnubSubKey=XXXXXXXXXXXXXXXXXXXX
pubnubUUID=my_custom_uuid
pubnubChannel=cloud
pubnubTopic=arn:aws:sns:us-east-1:887392572485:fall_alert
disableAws=false



